<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="99dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:text="Привет!"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:translationY="130dp" />

    <ImageButton
        android:id="@+id/registration_button"
        android:layout_width="185dp"
        android:layout_height="330dp"
        android:background="@drawable/registration_btn_start"
        android:translationX="-10dp"
        android:translationY="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#0000" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="185dp"
        android:layout_height="285dp"
        android:translationX="100pt"
        android:translationY="220dp"
        android:background="@drawable/login_btn_start"
        app:layout_constraintStart_toStartOf="parent"
        />

</RelativeLayout>