<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent">






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        tools:context=".HomeFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="450dp"
            android:layout_height="152dp"
            android:scaleType="centerCrop"
            android:src="@drawable/catalogik3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/filtri1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/filtri1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/listView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_left_alignment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:src="@drawable/fanta1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/tovari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/kop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/fanta2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/cola1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton13" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/cola2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton14" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/sok1"
            android:layout_marginLeft="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton15" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/sok2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton16" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/sidr1"
            android:layout_marginLeft="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton17" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/sidr2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton18" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

