<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subscribe1"
    tools:context=".ShopsFragment">


    <Button
        android:id="@+id/sub_tav"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="140dp"
        android:alpha="0.0"
        android:translationY="260dp" />

    <Button
        android:id="@+id/sub_kop"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:alpha="0.0"
        android:translationY="260dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="190dp"
        android:alpha="0.0"
        android:translationY="1dp" />


</RelativeLayout>